# netdeveloperdays

./: README.md  tc_slides_ndd22.pptx
Samples/netDeveloperDays/: Book.cs  Class.cs  DeeplService.cs  Program.cs  appsettings.Development.json  appsettings.json  netDeveloperDays.csproj  netDeveloperDays.sln
Samples/netDeveloperDays/Properties/: launchSettings.json
Samples/remote-api/: appsettings.json
